<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xvw-Js-Co0">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="GZR-uw-4GE">
            <objects>
                <viewController id="33e-Ej-H3k" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q6A-vv-K9m"/>
                        <viewControllerLayoutGuide type="bottom" id="ojZ-3J-tEe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pjx-mO-HKn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Chess Volunteering Hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8V-yf-b9e">
                                <rect key="frame" x="87" y="28" width="200" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="chesspic.png" translatesAutoresizingMaskIntoConstraints="NO" id="Y1s-yI-1rb">
                                <rect key="frame" x="37" y="63" width="301" height="218"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="                Add                      Hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ID4-74-ARe">
                                <rect key="frame" x="37" y="337" width="301" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n2c-Zy-Q85">
                                <rect key="frame" x="158" y="333" width="58" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" keyboardAppearance="alert"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RS4-ie-BpV">
                                <rect key="frame" x="170" y="597" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="xvw-Js-Co0" kind="presentation" id="Fw4-LL-t76"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ccg-J5-wSA">
                                <rect key="frame" x="90" y="411" width="194" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="ADD HOURS"/>
                                <connections>
                                    <action selector="chessAdd:" destination="33e-Ej-H3k" eventType="touchUpInside" id="8GS-94-0bU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You are at 0 hours!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BOQ-64-77R">
                                <rect key="frame" x="38" y="497" width="298" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.73970602958517406" green="0.49826479334541696" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="chessLabel" destination="BOQ-64-77R" id="ghL-AS-q68"/>
                        <outlet property="chessfield" destination="n2c-Zy-Q85" id="val-Sn-xa7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ea8-bS-IC0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3005.5" y="357.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ogt-f5-CMd">
            <objects>
                <viewController id="xvw-Js-Co0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wRg-ny-6xg"/>
                        <viewControllerLayoutGuide type="bottom" id="x7U-ng-a8y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZUA-6e-IgX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hour Logger Pro" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EOc-dL-kr3">
                                <rect key="frame" x="73.5" y="44" width="267" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="267" id="Qgv-AF-wX9"/>
                                    <constraint firstAttribute="height" constant="64" id="uY2-N1-El1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Qgv-AF-wX9"/>
                                        <exclude reference="uY2-N1-El1"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Qgv-AF-wX9"/>
                                        <include reference="uY2-N1-El1"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log hours for:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ayx-DJ-a1h">
                                <rect key="frame" x="54" y="130" width="306" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="306" id="5QQ-Zh-ieY"/>
                                    <constraint firstAttribute="height" constant="55" id="kL1-fH-wi4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5QQ-Zh-ieY"/>
                                        <exclude reference="kL1-fH-wi4"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="5QQ-Zh-ieY"/>
                                        <include reference="kL1-fH-wi4"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BW2-ke-nek">
                                <rect key="frame" x="119" y="184" width="176" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Qku-Pn-4ct"/>
                                    <constraint firstAttribute="width" constant="176" id="lNt-25-s8h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <state key="normal" title="Chess Club"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Qku-Pn-4ct"/>
                                        <exclude reference="lNt-25-s8h"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Qku-Pn-4ct"/>
                                        <include reference="lNt-25-s8h"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="33e-Ej-H3k" kind="presentation" id="aJN-Wy-UeU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s3r-K8-DH2">
                                <rect key="frame" x="102.5" y="248" width="209" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="209" id="2g3-7A-I7h"/>
                                    <constraint firstAttribute="height" constant="65" id="oHG-E8-KRC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <state key="normal" title="Rugby Practice"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2g3-7A-I7h"/>
                                        <exclude reference="oHG-E8-KRC"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="2g3-7A-I7h"/>
                                        <include reference="oHG-E8-KRC"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="yjX-Rg-WdY" kind="presentation" id="nbu-A8-j5T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YjP-Kj-pdL">
                                <rect key="frame" x="115.5" y="321" width="183" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="BfO-1b-Dzj"/>
                                    <constraint firstAttribute="width" constant="183" id="zgW-WW-LDg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <state key="normal" title="Foodbank"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BfO-1b-Dzj"/>
                                        <exclude reference="zgW-WW-LDg"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="BfO-1b-Dzj"/>
                                        <include reference="zgW-WW-LDg"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="coc-6A-xVN" kind="presentation" id="xGW-et-BOR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.87746034399999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YjP-Kj-pdL" firstAttribute="centerX" secondItem="ZUA-6e-IgX" secondAttribute="centerX" id="5VY-9X-ol5"/>
                            <constraint firstItem="YjP-Kj-pdL" firstAttribute="top" secondItem="s3r-K8-DH2" secondAttribute="bottom" constant="8" id="9Ny-hW-Xie"/>
                            <constraint firstItem="EOc-dL-kr3" firstAttribute="centerX" secondItem="ZUA-6e-IgX" secondAttribute="centerX" id="BDM-td-jV3"/>
                            <constraint firstItem="BW2-ke-nek" firstAttribute="centerX" secondItem="ZUA-6e-IgX" secondAttribute="centerX" id="Kd3-jV-tTX"/>
                            <constraint firstItem="s3r-K8-DH2" firstAttribute="top" secondItem="BW2-ke-nek" secondAttribute="bottom" constant="8" id="Sff-uE-Xw1"/>
                            <constraint firstItem="EOc-dL-kr3" firstAttribute="top" secondItem="wRg-ny-6xg" secondAttribute="bottom" id="TYE-3S-9SZ"/>
                            <constraint firstItem="s3r-K8-DH2" firstAttribute="centerX" secondItem="ZUA-6e-IgX" secondAttribute="centerX" id="Tv9-xN-x0n"/>
                            <constraint firstItem="BW2-ke-nek" firstAttribute="top" secondItem="EOc-dL-kr3" secondAttribute="bottom" constant="76" id="U0c-un-TEU"/>
                            <constraint firstItem="ayx-DJ-a1h" firstAttribute="top" secondItem="EOc-dL-kr3" secondAttribute="bottom" constant="22" id="myl-lX-XPK"/>
                            <constraint firstItem="ayx-DJ-a1h" firstAttribute="centerX" secondItem="ZUA-6e-IgX" secondAttribute="centerX" id="xrx-11-98f"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="EOc-dL-kr3"/>
                                <exclude reference="ayx-DJ-a1h"/>
                                <exclude reference="BW2-ke-nek"/>
                                <exclude reference="s3r-K8-DH2"/>
                                <exclude reference="YjP-Kj-pdL"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Kd3-jV-tTX"/>
                                <exclude reference="U0c-un-TEU"/>
                                <exclude reference="5VY-9X-ol5"/>
                                <exclude reference="9Ny-hW-Xie"/>
                                <exclude reference="Sff-uE-Xw1"/>
                                <exclude reference="Tv9-xN-x0n"/>
                                <exclude reference="BDM-td-jV3"/>
                                <exclude reference="TYE-3S-9SZ"/>
                                <exclude reference="myl-lX-XPK"/>
                                <exclude reference="xrx-11-98f"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="EOc-dL-kr3"/>
                                <include reference="ayx-DJ-a1h"/>
                                <include reference="BW2-ke-nek"/>
                                <include reference="s3r-K8-DH2"/>
                                <include reference="YjP-Kj-pdL"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Kd3-jV-tTX"/>
                                <include reference="U0c-un-TEU"/>
                                <include reference="5VY-9X-ol5"/>
                                <include reference="9Ny-hW-Xie"/>
                                <include reference="Sff-uE-Xw1"/>
                                <include reference="Tv9-xN-x0n"/>
                                <include reference="BDM-td-jV3"/>
                                <include reference="TYE-3S-9SZ"/>
                                <include reference="myl-lX-XPK"/>
                                <include reference="xrx-11-98f"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkm-sc-wwO" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3005.25" y="1139.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fdS-mS-iyn">
            <objects>
                <viewController id="yjX-Rg-WdY" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="95a-lr-wM3"/>
                        <viewControllerLayoutGuide type="bottom" id="Yhk-VY-hh9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xd1-bf-Idg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rugby Hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rBI-kR-Ura">
                                <rect key="frame" x="137" y="28" width="100" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="rugbypic.png" translatesAutoresizingMaskIntoConstraints="NO" id="IAD-cO-5pp">
                                <rect key="frame" x="43" y="57" width="288" height="197"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="                Add                      Hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YaU-rf-bac">
                                <rect key="frame" x="37" y="281" width="301" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uo2-qT-qfy">
                                <rect key="frame" x="148" y="277" width="79" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" keyboardAppearance="alert"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vZD-0p-VI6">
                                <rect key="frame" x="117" y="346" width="140" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="ADD HOURS"/>
                                <connections>
                                    <action selector="rugbyAdd:" destination="yjX-Rg-WdY" eventType="touchUpInside" id="dPu-Wm-FbP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You are at 0 hours!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xOf-RE-tUb">
                                <rect key="frame" x="38" y="443" width="298" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OG4-t7-4se">
                                <rect key="frame" x="170" y="617" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="xvw-Js-Co0" kind="presentation" id="Sfd-FO-6zR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.66174718860000004" blue="0.73744311659999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="rugbyField" destination="uo2-qT-qfy" id="0ph-m5-Y1m"/>
                        <outlet property="rugbyLabel" destination="xOf-RE-tUb" id="bSb-qx-Igw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0dx-Mx-MPv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3005.5" y="1890.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="UM9-p1-v0u">
            <objects>
                <viewController id="coc-6A-xVN" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k7n-6j-7oS"/>
                        <viewControllerLayoutGuide type="bottom" id="K6g-Xv-rdo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JZ4-Wf-ieU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Foodbank Hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qnK-HH-Swk">
                                <rect key="frame" x="124" y="28" width="127" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="foodbankpic.png" translatesAutoresizingMaskIntoConstraints="NO" id="pIX-8r-exq">
                                <rect key="frame" x="22" y="40" width="331" height="246"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="                Add                      Hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4u-0L-kCe">
                                <rect key="frame" x="37" y="294" width="301" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iIW-FG-1x0">
                                <rect key="frame" x="148" y="290" width="79" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" keyboardAppearance="alert"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zmU-vg-oX1">
                                <rect key="frame" x="170" y="617" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="xvw-Js-Co0" kind="presentation" id="1pg-vw-Yms"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nhw-3G-BfL">
                                <rect key="frame" x="117" y="359" width="140" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="ADD HOURS"/>
                                <connections>
                                    <action selector="foodbankAdd:" destination="coc-6A-xVN" eventType="touchUpInside" id="XDR-En-Dfi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You are at 0 hours!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eeb-H1-Md9">
                                <rect key="frame" x="38" y="456" width="298" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.75114304700000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="fbField" destination="iIW-FG-1x0" id="w61-3s-eAi"/>
                        <outlet property="fbLabel" destination="eeb-H1-Md9" id="o6q-Xi-hyk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="shg-SL-Lve" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2517.5" y="1139.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="chesspic.png" width="2394" height="2394"/>
        <image name="foodbankpic.png" width="472" height="277"/>
        <image name="rugbypic.png" width="2560" height="1536"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Sfd-FO-6zR"/>
    </inferredMetricsTieBreakers>
</document>
